

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="这篇文章解决什么问题你已经有 PyTorch 模型，现在要把它放到 STM32N6 上跑。本文给你一条可落地路径：  PC 端模型怎么准备； 为什么要导出 ONNX； ST Edge AI Core 在链路里做什么； CubeMX + VS Code 工程怎么接； 板端结果和 PC 不一致时从哪里查。  默认工具链：  STM32CubeMX STM32CubeIDE for VS Code ST">
<meta property="og:type" content="article">
<meta property="og:title" content="PyTorch 模型部署到 STM32N6">
<meta property="og:url" content="https://rubbishbro.github.io/2026/03/28/pytorch-development/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="这篇文章解决什么问题你已经有 PyTorch 模型，现在要把它放到 STM32N6 上跑。本文给你一条可落地路径：  PC 端模型怎么准备； 为什么要导出 ONNX； ST Edge AI Core 在链路里做什么； CubeMX + VS Code 工程怎么接； 板端结果和 PC 不一致时从哪里查。  默认工具链：  STM32CubeMX STM32CubeIDE for VS Code ST">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-03-28T09:20:00.000Z">
<meta property="article:modified_time" content="2026-03-28T08:54:50.906Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="demo">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>PyTorch 模型部署到 STM32N6 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"rubbishbro.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/algorithm-lab/" target="_self">
                <i class="iconfont icon-code"></i>
                <span>算法实验室</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/embedded/" target="_self">
                <i class="icon-eletronic"></i>
                <span>嵌入式以及嵌入式ai</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/post.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="PyTorch 模型部署到 STM32N6"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-03-28 17:20" pubdate>
          March 28, 2026 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.4k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">PyTorch 模型部署到 STM32N6</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="这篇文章解决什么问题"><a href="#这篇文章解决什么问题" class="headerlink" title="这篇文章解决什么问题"></a>这篇文章解决什么问题</h2><p>你已经有 PyTorch 模型，现在要把它放到 <strong>STM32N6</strong> 上跑。<br>本文给你一条可落地路径：</p>
<ul>
<li>PC 端模型怎么准备；</li>
<li>为什么要导出 ONNX；</li>
<li>ST Edge AI Core 在链路里做什么；</li>
<li>CubeMX + VS Code 工程怎么接；</li>
<li>板端结果和 PC 不一致时从哪里查。</li>
</ul>
<p>默认工具链：</p>
<ul>
<li>STM32CubeMX</li>
<li>STM32CubeIDE for VS Code</li>
<li>STM32CubeProgrammer</li>
<li>ST Edge AI Core</li>
</ul>
<hr>
<h2 id="先理解部署链路（背后原理）"><a href="#先理解部署链路（背后原理）" class="headerlink" title="先理解部署链路（背后原理）"></a>先理解部署链路（背后原理）</h2><p>你在 PC 上的 PyTorch 模型，不能直接原样放到 MCU 里跑，原因是：</p>
<ul>
<li>训练框架依赖重（Python 运行时、算子实现复杂）；</li>
<li>MCU 资源有限（RAM&#x2F;Flash&#x2F;带宽）；</li>
<li>嵌入式推理需要静态、可裁剪、可编译的图结构。</li>
</ul>
<p>所以常见链路是：</p>
<ol>
<li>PyTorch 导出为 ONNX（静态计算图交换格式）</li>
<li>ST Edge AI Core 分析并转换成目标平台可执行形式</li>
<li>生成&#x2F;集成 C 工程代码，在 STM32N6 上运行</li>
</ol>
<p>核心思想：<strong>把“训练图”变成“部署图”。</strong></p>
<hr>
<h2 id="第一步：在-PC-端把模型“部署化”"><a href="#第一步：在-PC-端把模型“部署化”" class="headerlink" title="第一步：在 PC 端把模型“部署化”"></a>第一步：在 PC 端把模型“部署化”</h2><h3 id="操作"><a href="#操作" class="headerlink" title="操作"></a>操作</h3><p>先固定模型行为和输入尺寸：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> torch<br><br>model = MyModel()<br>model.load_state_dict(torch.load(<span class="hljs-string">&quot;best.pt&quot;</span>, map_location=<span class="hljs-string">&quot;cpu&quot;</span>))<br>model.<span class="hljs-built_in">eval</span>()<br><br><span class="hljs-comment"># 固定输入 shape（示例）</span><br>dummy = torch.randn(<span class="hljs-number">1</span>, <span class="hljs-number">3</span>, <span class="hljs-number">224</span>, <span class="hljs-number">224</span>)<br><br>torch.onnx.export(<br>    model,<br>    dummy,<br>    <span class="hljs-string">&quot;model.onnx&quot;</span>,<br>    input_names=[<span class="hljs-string">&quot;input&quot;</span>],<br>    output_names=[<span class="hljs-string">&quot;output&quot;</span>],<br>    opset_version=<span class="hljs-number">13</span>,<br>    do_constant_folding=<span class="hljs-literal">True</span>,<br>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Exported model.onnx&quot;</span>)<br></code></pre></td></tr></table></figure>

<h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><ul>
<li><code>model.eval()</code>：关闭 Dropout、固定 BN 统计，保证推理稳定；</li>
<li>固定输入 shape：让后端更容易做内存规划和算子映射；</li>
<li>ONNX：作为框架间的中间表示，便于后续工具链接入。</li>
</ul>
<h3 id="常见坑"><a href="#常见坑" class="headerlink" title="常见坑"></a>常见坑</h3><ul>
<li>动态输入 shape 导致后端部署困难；</li>
<li>使用冷门算子导致转换失败；</li>
<li>训练时预处理和部署时预处理不一致。</li>
</ul>
<hr>
<h2 id="第二步：用-ST-Edge-AI-Core-做分析和转换"><a href="#第二步：用-ST-Edge-AI-Core-做分析和转换" class="headerlink" title="第二步：用 ST Edge AI Core 做分析和转换"></a>第二步：用 ST Edge AI Core 做分析和转换</h2><h3 id="操作-1"><a href="#操作-1" class="headerlink" title="操作"></a>操作</h3><p>先确认工具可用：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">stedgeai --version<br>stedgeai --<span class="hljs-built_in">help</span><br></code></pre></td></tr></table></figure>

<p>然后按你本机版本的命令执行分析和生成流程（不同版本参数名可能不同，优先 <code>--help</code>）：</p>
<ul>
<li>分析：看算子支持、RAM&#x2F;Flash 估算、性能估算；</li>
<li>生成：导出可集成进 STM32 工程的产物。</li>
</ul>
<h3 id="原理-1"><a href="#原理-1" class="headerlink" title="原理"></a>原理</h3><p>ST Edge AI Core 的作用不是“训练模型”，而是做部署编译：</p>
<ul>
<li>把通用模型图转换成目标平台支持的执行图；</li>
<li>做算子替换、图优化、内存规划；</li>
<li>产出报告（性能、内存、精度风险）和工程集成文件。</li>
</ul>
<h3 id="量化说明（INT8）"><a href="#量化说明（INT8）" class="headerlink" title="量化说明（INT8）"></a>量化说明（INT8）</h3><p>量化本质是用更低位宽表示参数和激活，换速度&#x2F;内存，可能损失精度。<br>所以要有校准集，并做量化前后对比，不要直接盲上板。</p>
<hr>
<h2 id="第三步：在-STM32N6-工程里接入推理"><a href="#第三步：在-STM32N6-工程里接入推理" class="headerlink" title="第三步：在 STM32N6 工程里接入推理"></a>第三步：在 STM32N6 工程里接入推理</h2><h3 id="操作-2"><a href="#操作-2" class="headerlink" title="操作"></a>操作</h3><ol>
<li>用 CubeMX 建立 STM32N6 工程，完成时钟和基础外设；</li>
<li>在 AI 相关配置里导入转换产物；</li>
<li>生成工程，使用 STM32CubeIDE for VS Code 打开；</li>
<li>在代码中串起预处理 -&gt; 推理 -&gt; 后处理。</li>
</ol>
<p>最小主循环结构：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">while</span> (<span class="hljs-number">1</span>)<br>&#123;<br>    <span class="hljs-comment">// 1) 采集或准备输入</span><br>    <span class="hljs-comment">// 2) preprocess: 归一化、resize、通道排列</span><br><br>    <span class="hljs-comment">// 3) 调用推理入口（函数名以生成代码为准）</span><br>    <span class="hljs-comment">// ai_run(ai_input, ai_output);</span><br><br>    <span class="hljs-comment">// 4) postprocess: 阈值/NMS/类别解码</span><br><br>    <span class="hljs-comment">// 5) 串口打印结果和耗时</span><br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="原理-2"><a href="#原理-2" class="headerlink" title="原理"></a>原理</h3><p>把流程拆成四段的原因：</p>
<ul>
<li>预处理错了，模型再好也输出垃圾；</li>
<li>推理层稳定后，问题可快速定位到前后处理；</li>
<li>后处理是检测类任务误差高发区（阈值、NMS、坐标变换）。</li>
</ul>
<hr>
<h2 id="第四步：VS-Code-编译下载与“对拍验证”"><a href="#第四步：VS-Code-编译下载与“对拍验证”" class="headerlink" title="第四步：VS Code 编译下载与“对拍验证”"></a>第四步：VS Code 编译下载与“对拍验证”</h2><h3 id="操作-3"><a href="#操作-3" class="headerlink" title="操作"></a>操作</h3><ul>
<li>编译工程；</li>
<li>ST-Link 下载到板子；</li>
<li>串口输出推理结果与单次耗时；</li>
<li>用同一组输入样本，让 PC 与板端对拍。</li>
</ul>
<h3 id="原理-3"><a href="#原理-3" class="headerlink" title="原理"></a>原理</h3><p>“编译通过”不等于部署成功。部署成功的判据是：</p>
<ul>
<li>功能：输出结果正确；</li>
<li>一致性：与 PC 参考接近；</li>
<li>性能：延时满足需求；</li>
<li>稳定性：连续运行不崩。</li>
</ul>
<hr>
<h2 id="第五步：出现问题时怎么排（操作-原理）"><a href="#第五步：出现问题时怎么排（操作-原理）" class="headerlink" title="第五步：出现问题时怎么排（操作 + 原理）"></a>第五步：出现问题时怎么排（操作 + 原理）</h2><h3 id="1-板子跑崩或-HardFault"><a href="#1-板子跑崩或-HardFault" class="headerlink" title="1) 板子跑崩或 HardFault"></a>1) 板子跑崩或 HardFault</h3><p>先查：</p>
<ul>
<li>输入输出 buffer 大小是否和模型要求一致；</li>
<li>大数组放置是否合理（避免栈爆）；</li>
<li>是否有越界访问。</li>
</ul>
<p>原因：嵌入式端内存紧，越界和栈溢出比 PC 更容易直接崩溃。</p>
<h3 id="2-输出和-PC-明显不一致"><a href="#2-输出和-PC-明显不一致" class="headerlink" title="2) 输出和 PC 明显不一致"></a>2) 输出和 PC 明显不一致</h3><p>先查预处理：</p>
<ul>
<li>归一化范围（0<del>1 还是 -1</del>1）；</li>
<li>均值方差；</li>
<li>RGB&#x2F;BGR 通道顺序；</li>
<li>resize 方式和插值方法。</li>
</ul>
<p>原因：模型学到的是“训练输入分布”，不是你的想当然输入。</p>
<h3 id="3-延时太高"><a href="#3-延时太高" class="headerlink" title="3) 延时太高"></a>3) 延时太高</h3><p>优先动作：</p>
<ul>
<li>降输入分辨率；</li>
<li>换轻量模型；</li>
<li>做量化；</li>
<li>减少后处理复杂度。</li>
</ul>
<p>原因：MCU&#x2F;NPU 算力和内存带宽有限，检测类后处理常是隐藏瓶颈。</p>
<h3 id="4-串口没结果"><a href="#4-串口没结果" class="headerlink" title="4) 串口没结果"></a>4) 串口没结果</h3><p>先做最小化：</p>
<ul>
<li>先打印固定字符串确认串口通；</li>
<li>再打印推理前后时间戳；</li>
<li>最后再看模型逻辑。</li>
</ul>
<p>原因：很多“模型问题”本质是 IO 或流程没走到。</p>
<hr>
<h2 id="你们这套-STM32N6-项目的实用建议"><a href="#你们这套-STM32N6-项目的实用建议" class="headerlink" title="你们这套 STM32N6 项目的实用建议"></a>你们这套 STM32N6 项目的实用建议</h2><p>如果是首次落地，建议顺序：</p>
<ol>
<li>先用小分类模型跑通全链路；</li>
<li>再上检测模型（如 YOLO）；</li>
<li>再做精度和延时优化。</li>
</ol>
<p>原因很直接：</p>
<ul>
<li>分类模型链路短，便于验证工具链和工程结构；</li>
<li>检测模型会引入更多后处理和内存压力，先跑通再加复杂度更稳。</li>
</ul>
<hr>
<h2 id="一句话结尾"><a href="#一句话结尾" class="headerlink" title="一句话结尾"></a>一句话结尾</h2><p>STM32N6 部署最容易失败的点不是“模型不够强”，而是“输入定义和工程链路不一致”。<br>先把导出、转换、集成、对拍这四步做成固定流水线，你后面换模型会轻松很多。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/" class="category-chain-item">开发工具</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/demo/" class="print-no-link">#demo</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>PyTorch 模型部署到 STM32N6</div>
      <div>https://rubbishbro.github.io/2026/03/28/pytorch-development/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>March 28, 2026</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/03/28/conda-cudaGPU/" title="Anaconda/Miniconda 环境配置及 PyTorch GPU 版本安装指南">
                        <span class="hidden-mobile">Anaconda/Miniconda 环境配置及 PyTorch GPU 版本安装指南</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
<i class="iconfont icon-love"></i>
<a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>

    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        var texts = ["rubbishbro's Blog","欢迎来到本菜鸡的博客ovo"];
        typing(texts.join('<br>'));
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
