

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="复盘目的复盘的目的不是简单记录“哪里出错了”，而是总结出一套可复用的工程方法，避免在之后的系统设计中重复犯错 2026-3-21 水温控制系统本次问题暴露的并不是单个元件、单个模块或单次操作失误，而是系统工程能力、验证流程和鲁棒性意识的不足 本次项目暴露出的核心问题可以归纳为以下三类： 系统工程能力表现为：  驱动电路设计错误，说明对器件工作方式和电路拓扑理解不够深入 机械结构不稳定，导致容器打孔">
<meta property="og:type" content="article">
<meta property="og:title" content="练习题目复盘">
<meta property="og:url" content="https://rubbishbro.github.io/2026/03/21/NUEDC-feedback/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="复盘目的复盘的目的不是简单记录“哪里出错了”，而是总结出一套可复用的工程方法，避免在之后的系统设计中重复犯错 2026-3-21 水温控制系统本次问题暴露的并不是单个元件、单个模块或单次操作失误，而是系统工程能力、验证流程和鲁棒性意识的不足 本次项目暴露出的核心问题可以归纳为以下三类： 系统工程能力表现为：  驱动电路设计错误，说明对器件工作方式和电路拓扑理解不够深入 机械结构不稳定，导致容器打孔">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-03-20T16:28:56.000Z">
<meta property="article:modified_time" content="2026-03-20T17:25:35.549Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="feedback">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>练习题目复盘 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"rubbishbro.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/post.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="练习题目复盘"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-03-21 00:28" pubdate>
          March 21, 2026 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">练习题目复盘</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="复盘目的"><a href="#复盘目的" class="headerlink" title="复盘目的"></a>复盘目的</h2><p>复盘的目的不是简单记录“哪里出错了”，而是总结出一套可复用的工程方法，避免在之后的系统设计中重复犯错</p>
<h2 id="2026-3-21-水温控制系统"><a href="#2026-3-21-水温控制系统" class="headerlink" title="2026-3-21 水温控制系统"></a>2026-3-21 水温控制系统</h2><p>本次问题暴露的并不是单个元件、单个模块或单次操作失误，而是系统工程能力、验证流程和鲁棒性意识的不足</p>
<p>本次项目暴露出的核心问题可以归纳为以下三类：</p>
<h3 id="系统工程能力"><a href="#系统工程能力" class="headerlink" title="系统工程能力"></a>系统工程能力</h3><p>表现为：</p>
<ul>
<li>驱动电路设计错误，说明对器件工作方式和电路拓扑理解不够深入</li>
<li>机械结构不稳定，导致容器打孔后漏水、胶体开裂、系统整体可靠性下降</li>
<li>软件设计脱离硬件实际情况，很多内容停留在预想中，缺少对完整系统状态的依托</li>
</ul>
<p>本质上是：</p>
<blockquote>
<p>没有以“完整系统”视角思考问题，而是分散地处理局部问题。</p>
</blockquote>
<h4 id="缺少验证闭环"><a href="#缺少验证闭环" class="headerlink" title="缺少验证闭环"></a>缺少验证闭环</h4><p>当前流程更接近：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs text">想法 → 直接设计 → 直接画PCB/写程序 → 集成<br>````<br><br>而正确的工程流程应当是：<br><br>```text<br>想法 → 最小验证 → 子系统验证 → 集成测试 → 完整系统优化<br></code></pre></td></tr></table></figure>

<p>也就是说，本次很多问题不是“不会”，而是“没有先验证再推进”</p>
<h4 id="鲁棒性意识不足"><a href="#鲁棒性意识不足" class="headerlink" title="鲁棒性意识不足"></a>鲁棒性意识不足</h4><p>本次项目中很多失效现象，本质都与鲁棒性不足有关。</p>
<ul>
<li>容器打孔后漏水，热熔胶在机械拉扯后裂缝</li>
<li>机械结构不稳定导致线路、胶体、探头等承受额外应力</li>
<li>电路设计没有充分考虑驱动、电源和保护的可靠性</li>
<li>软件没有在最小可运行系统上逐步验证</li>
</ul>
<p>说明在设计时对“真实环境下系统如何稳定运行”考虑不够充分。</p>
<h3 id="硬件PCB设计问题总结"><a href="#硬件PCB设计问题总结" class="headerlink" title="硬件PCB设计问题总结"></a>硬件PCB设计问题总结</h3><h4 id="电路理解不足，导致驱动电路设计错误"><a href="#电路理解不足，导致驱动电路设计错误" class="headerlink" title="电路理解不足，导致驱动电路设计错误"></a>电路理解不足，导致驱动电路设计错误</h4><p>本次驱动电路出现错误，说明在设计前没有对核心器件的工作模式、连接方式和典型应用电路形成明确掌握</p>
<p>我们对于电子学院，信通学院的同学的劣势就在于电路能力不足，尽管目前时间很紧张，也需要挤出时间合理安排来每周进行一次电路的文档的书写，坚持几周后相信会有明显改善</p>
<ul>
<li>MOS 管驱动拓扑理解不牢固</li>
<li>关键驱动电路没有经过面包板验证或最小电路验证</li>
<li>直接在 PCB 中固化未验证的设计</li>
</ul>
<p><strong>对于关键电路</strong></p>
<ul>
<li>进行面包板的最小系统验证</li>
<li>在权威文档中找到了对应的说明</li>
<li>询问学长并且经过自身思考</li>
</ul>
<h4 id="CPB-设计缺少交叉检查机制"><a href="#CPB-设计缺少交叉检查机制" class="headerlink" title="CPB 设计缺少交叉检查机制"></a>CPB 设计缺少交叉检查机制</h4><p>本次 PCB 设计没有形成有效的交叉审查流程，导致问题未能在生产前被发现。</p>
<p>重点检查：</p>
<ul>
<li>驱动电路连接关系是否正确</li>
<li>按键与 GPIO 是否一一对应</li>
<li>电源、地线、负载回流路径是否合理</li>
<li>器件方向、接口方向是否正确</li>
<li>是否存在引脚冲突、启动脚占用等问题</li>
</ul>
<h3 id="机械结构不稳定，影响系统可靠性"><a href="#机械结构不稳定，影响系统可靠性" class="headerlink" title="机械结构不稳定，影响系统可靠性"></a>机械结构不稳定，影响系统可靠性</h3><p>本次容器打孔后出现漏水，热熔胶因机械拉扯开裂，本质并不是“胶不够强”，而是：</p>
<blockquote>
<p>机械结构本身不合理，导致密封件长期承受不该承受的应力。</p>
</blockquote>
<p>机械结构不稳定带来的问题包括：</p>
<ul>
<li>容器密封失效</li>
<li>导线、探头、接口受到拉扯</li>
<li>振动导致测量误差增大</li>
<li>物理结构不稳，系统鲁棒性下降</li>
</ul>
<p>这说明在系统设计中，机械底座和结构固定的重要性被低估了</p>
<h3 id="软件设计问题总结"><a href="#软件设计问题总结" class="headerlink" title="软件设计问题总结"></a>软件设计问题总结</h3><h3 id="软件设计脱离完整系统实际"><a href="#软件设计脱离完整系统实际" class="headerlink" title="软件设计脱离完整系统实际"></a>软件设计脱离完整系统实际</h3><p>本次软件设计中存在大量停留在预想中的部分，原因不是没有思路，而是：</p>
<blockquote>
<p>硬件系统不完整，导致软件设计缺少真实依托。</p>
</blockquote>
<p>这会导致：</p>
<ul>
<li>控制逻辑无法真正验证</li>
<li>UI 设计先于系统功能实现</li>
<li>很多模块只是设想，缺乏最小测试结果支撑</li>
</ul>
<h3 id="缺少模块级最小测试"><a href="#缺少模块级最小测试" class="headerlink" title="缺少模块级最小测试"></a>缺少模块级最小测试</h3><p>正确的软件推进顺序应该是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">驱动层验证 → 子模块验证 → 控制闭环验证 → UI与功能整合<br></code></pre></td></tr></table></figure>

<p>而本次问题在于：</p>
<ul>
<li>没有先完成各个部件的独立驱动</li>
<li>没有为每个模块设计最小测试</li>
<li>没有先保证最小系统可运行，再逐步扩展</li>
</ul>
<p>本质上，软件问题不是“写得不够多”，而是：</p>
<blockquote>
<p>没有先做出最小可验证系统。</p>
</blockquote>
<h3 id="问题本质总结"><a href="#问题本质总结" class="headerlink" title="问题本质总结"></a>问题本质总结</h3><p>本次项目最大的问题不是某个电路错了，也不是某个模块没做好，而是：</p>
<blockquote>
<p>没有建立完整的工程流程。</p>
</blockquote>
<p>具体表现为：</p>
<ul>
<li>设计前验证不足</li>
<li>硬件、机械、软件脱节</li>
<li>缺少系统级鲁棒性考虑</li>
<li>缺少标准化检查流程</li>
<li>缺少模块化最小测试</li>
</ul>
<p>因此，下一次改进的重点不能只是“更认真”，而必须是：</p>
<blockquote>
<p>建立工程流程、验证流程和检查流程。</p>
</blockquote>
<h3 id="改进措施"><a href="#改进措施" class="headerlink" title="改进措施"></a>改进措施</h3><h4 id="硬件方面"><a href="#硬件方面" class="headerlink" title="硬件方面"></a>硬件方面</h4><p><strong>所有关键电路必须先做最小验证</strong></p>
<p><strong>建立 PCB 交叉检查制度</strong></p>
<p>建议检查表至少包括：</p>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs md"><span class="hljs-section">##### 电源部分</span><br><br><span class="hljs-bullet">*</span> 电源输入是否合理<br><span class="hljs-bullet">*</span> 是否存在短路风险<br><span class="hljs-bullet">*</span> 电流路径是否清晰<br><span class="hljs-bullet">*</span> 线宽是否满足电流要求<br><br><span class="hljs-section">##### 驱动部分</span><br><br><span class="hljs-bullet">*</span> MOS 管连接是否正确<br><span class="hljs-bullet">*</span> Gate 是否有串联电阻<br><span class="hljs-bullet">*</span> Gate 是否有下拉电阻<br><span class="hljs-bullet">*</span> 感性负载是否有续流二极管<br><br><span class="hljs-section">##### IO 和接口</span><br><br><span class="hljs-bullet">*</span> 按键和引脚是否一一对应<br><span class="hljs-bullet">*</span> GPIO 是否冲突<br><span class="hljs-bullet">*</span> 是否占用启动相关引脚<br><span class="hljs-bullet">*</span> 接口方向是否正确<br><br><span class="hljs-section">##### 地线和布局</span><br><br><span class="hljs-bullet">*</span> 大电流回流是否影响模拟部分<br><span class="hljs-bullet">*</span> 传感器地是否干净<br><span class="hljs-bullet">*</span> 是否存在明显不合理走线<br><br>检查完成后，必须形成记录，而不是口头确认<br></code></pre></td></tr></table></figure>

<h4 id="设计稳定的机械结构和底座"><a href="#设计稳定的机械结构和底座" class="headerlink" title="设计稳定的机械结构和底座"></a>设计稳定的机械结构和底座</h4><p>下一轮设计中，应把机械结构稳定性作为高优先级问题处理。</p>
<p>重点包括：</p>
<ul>
<li>为容器、传感器、PCB、导线提供可靠固定</li>
<li>减少外力拉扯和震动传递</li>
<li>尽量减少容器打孔，或采用真正的密封结构</li>
<li>不依赖热熔胶承担结构功能</li>
<li>对线缆做应力释放设计</li>
</ul>
<p>基本原则：</p>
<p>密封问题应靠结构设计解决，而不是靠后期补胶解决。</p>
<h3 id="团队流程"><a href="#团队流程" class="headerlink" title="团队流程"></a>团队流程</h3><h4 id="1-每周进行常见电路学习与汇报"><a href="#1-每周进行常见电路学习与汇报" class="headerlink" title="1. 每周进行常见电路学习与汇报"></a>1. 每周进行常见电路学习与汇报</h4><p>原计划“每周每人书写一个常见电路文档并汇报”是有价值的，但还不够。</p>
<p>更有效的做法应是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs text">1. 学习电路原理<br>2. 画出典型电路<br>3. 实际搭建最小电路<br>4. 做测量验证<br>5. 汇报结果和问题<br></code></pre></td></tr></table></figure>

<p>这样才能把“看懂”真正转化成“会用”。</p>
<p>建议优先覆盖：</p>
<ul>
<li>MOS 驱动电路</li>
<li>运放基础电路</li>
<li>电源稳压电路</li>
<li>传感器接口电路</li>
<li>按键和显示电路</li>
</ul>
<hr>
<h4 id="2-形成文档沉淀"><a href="#2-形成文档沉淀" class="headerlink" title="2. 形成文档沉淀"></a>2. 形成文档沉淀</h4><p>所有验证过的内容要沉淀为团队文档，方便后续直接复用，而不是每次从零开始。</p>
<p>文档内容建议包括：</p>
<ul>
<li>电路图</li>
<li>工作原理</li>
<li>关键参数</li>
<li>常见错误</li>
<li>实测现象</li>
<li>适用场景</li>
</ul>
<h3 id="最终总结"><a href="#最终总结" class="headerlink" title="最终总结"></a>最终总结</h3><p>本次项目的最大收获，不只是发现了驱动、电路、结构和软件中的问题，而是意识到：</p>
<blockquote>
<p>真正限制系统质量的，不是某个模块不会做，而是整个工程流程没有建立起来。</p>
</blockquote>
<p>因此，下一步的重点应当是建立：</p>
<ul>
<li>最小验证流程</li>
<li>PCB 检查流程</li>
<li>模块开发流程</li>
<li>机械稳定性优先原则</li>
<li>团队知识沉淀机制</li>
</ul>
<p>只有这样，后续设计才能真正从“试错式实现”走向“工程化实现”。</p>
<hr>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs"><br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%9A%8F%E7%AC%94/" class="category-chain-item">随笔</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/feedback/" class="print-no-link">#feedback</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>练习题目复盘</div>
      <div>https://rubbishbro.github.io/2026/03/21/NUEDC-feedback/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>March 21, 2026</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/12/07/linux-file-structure/" title="linux文件结构">
                        <span class="hidden-mobile">linux文件结构</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        var texts = ["rubbishbro's Blog","欢迎来到本菜鸡的博客ovo"];
        typing(texts.join('<br>'));
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
