

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="linux文件结构在linux中，所有的文件和目录都被组织成一个以根节点开始的倒置的树状结构 文件系统的最顶层是从根目录开始的，使用&#x2F;来表示根目录,根目录之下既可以是目录也可以是文件,而每一个目录又可以包含子目录文件,反复,构成了一个庞大的文件系统 在文件系统中有两个特殊目录,一个是用户所在的工作目录,一个是父目录 一个文件或者目录如果以.开始,表示隐藏目录或者文件,默认查找不显示,比如.bash">
<meta property="og:type" content="article">
<meta property="og:title" content="linux文件结构">
<meta property="og:url" content="https://rubbishbro.github.io/2025/12/07/linux-file-structure/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="linux文件结构在linux中，所有的文件和目录都被组织成一个以根节点开始的倒置的树状结构 文件系统的最顶层是从根目录开始的，使用&#x2F;来表示根目录,根目录之下既可以是目录也可以是文件,而每一个目录又可以包含子目录文件,反复,构成了一个庞大的文件系统 在文件系统中有两个特殊目录,一个是用户所在的工作目录,一个是父目录 一个文件或者目录如果以.开始,表示隐藏目录或者文件,默认查找不显示,比如.bash">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://rubbishbro.github.io/2025/12/07/linux-file-structure/2025-1.jpg">
<meta property="article:published_time" content="2025-12-06T17:42:10.000Z">
<meta property="article:modified_time" content="2025-12-06T17:46:26.287Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="demo">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://rubbishbro.github.io/2025/12/07/linux-file-structure/2025-1.jpg">
  
  
  
  <title>linux文件结构 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"rubbishbro.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/study/" target="_self">
                <i class="iconfont icon-clock-fill"></i>
                <span>自习</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/post.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="linux文件结构"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-12-07 01:42" pubdate>
          December 7, 2025 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.2k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">linux文件结构</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="linux文件结构"><a href="#linux文件结构" class="headerlink" title="linux文件结构"></a><code>linux</code>文件结构</h3><p>在<code>linux</code>中，所有的文件和目录都被组织成一个以根节点开始的倒置的树状结构</p>
<p>文件系统的最顶层是从根目录开始的，使用<code>/</code>来表示根目录,根目录之下既可以是目录也可以是文件,而每一个目录又可以包含子目录文件,反复,构成了一个庞大的文件系统</p>
<p>在文件系统中有两个特殊目录,一个是用户所在的工作目录,一个是父目录</p>
<p>一个文件或者目录如果以<code>.</code>开始,表示隐藏目录或者文件,默认查找不显示,比如<code>.bashrc</code></p>
<p>登录系统输入:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">ls</span>/<br></code></pre></td></tr></table></figure>

<p>会看到:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">rubbishbro@LAPTOP-Q8PG36F8:~$ <span class="hljs-built_in">ls</span> /<br>bin   dev     etc   init  lib64       media  opt   root  sbin  sys  usr<br>boot  Docker  home  lib   lost+found  mnt    proc  run   srv   tmp  var<br></code></pre></td></tr></table></figure>

<p>这就是树状结构</p>
<img src="/2025/12/07/linux-file-structure/2025-1.jpg" srcset="/img/loading.gif" lazyload class="" title="文件结构示意图">

<table>
<thead>
<tr>
<th align="left">目录</th>
<th align="left">作用详解</th>
<th align="left">常见文件 &#x2F; 示例</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>/</code></td>
<td align="left">根文件系统，所有挂载点与路径的起点。包含系统必须的子目录与入口结构。</td>
<td align="left">无具体数据文件，只有子目录结构。</td>
</tr>
<tr>
<td align="left"><code>/bin</code></td>
<td align="left">系统启动和单用户模式下必须的基础命令，所有用户可执行。</td>
<td align="left"><code>ls</code>, <code>cp</code>, <code>mv</code>, <code>rm</code>, <code>bash</code></td>
</tr>
<tr>
<td align="left"><code>/sbin</code></td>
<td align="left">系统管理与维护命令，面向 root。</td>
<td align="left"><code>fsck</code>, <code>reboot</code>, <code>shutdown</code></td>
</tr>
<tr>
<td align="left"><code>/usr</code></td>
<td align="left">用户级程序与库的主集合，包含大部分系统软件、文档与工具。</td>
<td align="left"><code>/usr/bin</code>, <code>/usr/lib</code>, <code>/usr/share</code></td>
</tr>
<tr>
<td align="left"><code>/usr/bin</code></td>
<td align="left">常规用户程序的主要放置目录。</td>
<td align="left"><code>python3</code>, <code>vim</code>, <code>git</code></td>
</tr>
<tr>
<td align="left"><code>/usr/sbin</code></td>
<td align="left">管理工具的扩展集合。</td>
<td align="left"><code>useradd</code>, <code>apache2ctl</code></td>
</tr>
<tr>
<td align="left"><code>/usr/lib</code></td>
<td align="left"><code>/usr</code> 内程序所依赖的动态库与模块。</td>
<td align="left">各类 <code>.so</code> 动态库</td>
</tr>
<tr>
<td align="left"><code>/usr/local</code></td>
<td align="left">本机安装或编译软件的独立区域。</td>
<td align="left"><code>/usr/local/bin</code>, <code>/usr/local/lib</code></td>
</tr>
<tr>
<td align="left"><code>/lib</code> 或 <code>/lib64</code></td>
<td align="left">系统启动核心库、动态链接器所在位置。</td>
<td align="left"><code>libc.so.6</code>, <code>ld-linux.so</code></td>
</tr>
<tr>
<td align="left"><code>/etc</code></td>
<td align="left">系统级配置中心，统一存放所有服务和系统配置。</td>
<td align="left"><code>passwd</code>, <code>group</code>, <code>fstab</code>, <code>ssh/sshd_config</code></td>
</tr>
<tr>
<td align="left"><code>/home</code></td>
<td align="left">普通用户的个人主目录集合。</td>
<td align="left"><code>/home/user/.bashrc</code>, <code>/home/user/Documents</code></td>
</tr>
<tr>
<td align="left"><code>/root</code></td>
<td align="left">root 用户的主目录。</td>
<td align="left"><code>/root/.ssh/</code></td>
</tr>
<tr>
<td align="left"><code>/var</code></td>
<td align="left">频繁变化的数据：日志、缓存、数据库运行文件等。</td>
<td align="left"><code>/var/log</code>, <code>/var/lib</code>, <code>/var/cache</code></td>
</tr>
<tr>
<td align="left"><code>/var/log</code></td>
<td align="left">所有系统与服务日志的集中位置。</td>
<td align="left"><code>syslog</code>, <code>auth.log</code>, <code>kern.log</code></td>
</tr>
<tr>
<td align="left"><code>/var/cache</code></td>
<td align="left">应用和包管理器缓存。</td>
<td align="left"><code>/var/cache/apt/</code></td>
</tr>
<tr>
<td align="left"><code>/var/lib</code></td>
<td align="left">服务的持久化状态数据。</td>
<td align="left"><code>mysql/</code>, <code>docker/</code></td>
</tr>
<tr>
<td align="left"><code>/tmp</code></td>
<td align="left">程序运行时的临时文件区，随时可清理。</td>
<td align="left">临时文件、socket 路径</td>
</tr>
<tr>
<td align="left"><code>/boot</code></td>
<td align="left">启动所需文件：内核、<code>initramfs</code>、引导配置。</td>
<td align="left"><code>vmlinuz-*</code>, <code>initrd.img</code>, <code>grub/grub.cfg</code></td>
</tr>
<tr>
<td align="left"><code>/dev</code></td>
<td align="left">设备节点集合，文件即设备。</td>
<td align="left"><code>/dev/sda</code>, <code>/dev/null</code>, <code>/dev/tty0</code></td>
</tr>
<tr>
<td align="left"><code>/proc</code></td>
<td align="left">由内核提供的虚拟文件系统，展示系统与进程的实时信息。</td>
<td align="left"><code>/proc/cpuinfo</code>, <code>/proc/&lt;pid&gt;/</code></td>
</tr>
<tr>
<td align="left"><code>/sys</code></td>
<td align="left">设备、驱动、内核子系统的状态接口。</td>
<td align="left"><code>/sys/class/net/</code>, <code>/sys/block/</code></td>
</tr>
<tr>
<td align="left"><code>/mnt</code></td>
<td align="left">手动挂载的临时挂载点。</td>
<td align="left"><code>/mnt/usb</code></td>
</tr>
<tr>
<td align="left"><code>/media</code></td>
<td align="left">自动挂载外接设备的默认位置。</td>
<td align="left"><code>/media/user/USB_DRIVE</code></td>
</tr>
<tr>
<td align="left"><code>/run</code></td>
<td align="left">运行时数据存放点，重启后清空。</td>
<td align="left"><code>*.pid</code>, 运行状态 socket 文件</td>
</tr>
</tbody></table>
<h3 id="linux的几个系统关键区域"><a href="#linux的几个系统关键区域" class="headerlink" title="linux的几个系统关键区域"></a><code>linux</code>的几个系统关键区域</h3><p><strong>除非你知道你在干什么,否则不要更改!</strong></p>
<p><strong><code>/etc</code>— 系统配置核心</strong></p>
<p>所有关键配置集中于此。任何错误修改都可能导致服务挂掉，甚至系统无法启动</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">/etc/passwd     <span class="hljs-comment"># 用户信息</span><br>/etc/shadow     <span class="hljs-comment"># 密码加密保存</span><br>/etc/hosts      <span class="hljs-comment"># 本地DNS解析</span><br>/etc/fstab      <span class="hljs-comment"># 磁盘挂载配置</span><br>/etc/network    <span class="hljs-comment"># 网络设置</span><br></code></pre></td></tr></table></figure>

<p><strong><code>/bin</code>、<code>/sbin</code>、<code>/usr/bin</code>、<code>/usr/sbin</code> — 系统指令区</strong></p>
<p>系统预置命令的所在位置。</p>
<ul>
<li><strong><code>/bin</code>、<code>/usr/bin</code></strong>：供普通用户使用的基础指令（如 <code>ls</code> 位于 <code>/bin/ls</code>）。</li>
<li><strong><code>/sbin</code>、<code>/usr/sbin</code></strong>：系统管理指令，主要由 <code>root</code> 使用。</li>
</ul>
<p><strong><code>/var</code> — 动态数据区</strong></p>
<p>系统运行时不断写入的数据都落在这里。<br>重点是**<code>/var/log</code>**，各种服务日志全部存放此处；邮件、缓存、队列等内容也在此目录下维护。</p>
<h3 id="linux文件结构特别之处"><a href="#linux文件结构特别之处" class="headerlink" title="linux文件结构特别之处"></a><code>linux</code>文件结构特别之处</h3><ul>
<li><code>everything is a file</code> 万物皆是文件</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">硬盘 → `/dev/sda`<br>GPIO → `/sys/class/gpio/`<br>进程 → `/proc/1234/`<br>UART/串口 → `/dev/ttyS0`<br>LED → `/sys/class/leds/led0/brightness`<br></code></pre></td></tr></table></figure>

<p>这些都当成了文件接口,访问外设就是读取文件</p>
<ul>
<li>无盘符</li>
</ul>
<p>所有的设备通过<strong>挂载</strong>加入到一个目录树中,存储设备被关联到系统的目录节点,让设备内容通过这个目录访问,挂载完成后,目录原本的内容不可见,新设备的内容可以像本地文件一样操作</p>
<p>好处是:</p>
<ul>
<li>统一的文件系统结构：所有设备都挂载在单一的目录树里，不需要区分不同盘符。</li>
<li>灵活接入各种存储：本地磁盘、移动设备、网络共享都可以通过挂载方式整合。</li>
<li>权限及访问控制：可针对挂载点设定读写权限、只读&#x2F;读写模式等。</li>
<li>动态管理：可根据需要随时挂载&#x2F;卸载设备，不影响整体系统结构。</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8Flinux/" class="category-chain-item">嵌入式linux</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/demo/" class="print-no-link">#demo</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>linux文件结构</div>
      <div>https://rubbishbro.github.io/2025/12/07/linux-file-structure/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>December 7, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/12/06/wsl-codex-config/" title="wsl-codex配置">
                        <span class="hidden-mobile">wsl-codex配置</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        var texts = ["rubbishbro's Blog","欢迎来到本菜鸡的博客ovo"];
        typing(texts.join('<br>'));
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
